Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,GEO_Accession (exp),tissue,Cell_type
SRR7961195,RNA-Seq,49,7234908,PRJNA494560,SAMN10172362,3220322,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794847,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415754,Kidney,SRP163252,GSM3415754,Kidney,
SRR7961196,RNA-Seq,49,672294120,PRJNA494560,SAMN10172361,287579342,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794848,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415755,Kidney,SRP163252,GSM3415755,Kidney,
SRR7961197,RNA-Seq,49,700426663,PRJNA494560,SAMN10172360,299235013,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794849,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415756,Kidney,SRP163252,GSM3415756,Kidney,
SRR7961198,RNA-Seq,49,543985222,PRJNA494560,SAMN10172359,234108687,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794850,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415757,Kidney,SRP163252,GSM3415757,Kidney,
SRR7961199,RNA-Seq,49,669706689,PRJNA494560,SAMN10172358,286330235,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794851,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415758,Kidney,SRP163252,GSM3415758,Kidney,
SRR7961200,RNA-Seq,49,835621673,PRJNA494560,SAMN10172357,356460846,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794852,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415759,Kidney,SRP163252,GSM3415759,Kidney,
SRR7961201,RNA-Seq,49,642767163,PRJNA494560,SAMN10172392,276897766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794853,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415760,"Colon\, epithelium",SRP163252,,"Colon\, epithelium",
SRR7961202,RNA-Seq,49,631322604,PRJNA494560,SAMN10172380,269422388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794854,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415761,"Colon\, epithelium",SRP163252,GSM3415761,"Colon\, epithelium",
SRR7961203,RNA-Seq,49,731877520,PRJNA494560,SAMN10172379,312488827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794855,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415762,"Colon\, epithelium",SRP163252,,"Colon\, epithelium",
SRR7961204,RNA-Seq,49,839169943,PRJNA494560,SAMN10172378,355598795,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794846,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415763,"Colon\, epithelium",SRP163252,,"Colon\, epithelium",
SRR7961205,RNA-Seq,49,693826875,PRJNA494560,SAMN10172377,297551213,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794856,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415764,"Colon\, epithelium",SRP163252,,"Colon\, epithelium",
SRR7961206,RNA-Seq,49,654716651,PRJNA494560,SAMN10172376,273967446,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794857,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415765,"Colon\, epithelium",SRP163252,,"Colon\, epithelium",
SRR7961207,RNA-Seq,49,1207843690,PRJNA494560,SAMN10172375,516014691,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794858,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415766,Liver,SRP163252,GSM3415766,Liver,
SRR7961208,RNA-Seq,49,740765745,PRJNA494560,SAMN10172374,317327854,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794859,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415767,Liver,SRP163252,GSM3415767,Liver,
SRR7961209,RNA-Seq,49,684380922,PRJNA494560,SAMN10172373,293408592,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794860,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415768,Liver,SRP163252,GSM3415768,Liver,
SRR7961210,RNA-Seq,49,772689985,PRJNA494560,SAMN10172372,329816145,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794861,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415769,Liver,SRP163252,GSM3415769,Liver,
SRR7961211,RNA-Seq,49,826025383,PRJNA494560,SAMN10172371,352739666,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794862,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415770,Liver,SRP163252,GSM3415770,Liver,
SRR7961212,RNA-Seq,49,797746514,PRJNA494560,SAMN10172370,342694586,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794863,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415771,Liver,SRP163252,GSM3415771,Liver,
SRR7961213,RNA-Seq,49,782289638,PRJNA494560,SAMN10172369,335853402,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794864,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415772,Brain (mixed white and gray matter),SRP163252,GSM3415772,Brain (mixed white and gray matter),
SRR7961214,RNA-Seq,49,806029325,PRJNA494560,SAMN10172368,346540180,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794865,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415773,Brain (mixed white and gray matter),SRP163252,GSM3415773,Brain (mixed white and gray matter),
SRR7961215,RNA-Seq,49,996988972,PRJNA494560,SAMN10172367,428649084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794866,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415774,Brain (mixed white and gray matter),SRP163252,GSM3415774,Brain (mixed white and gray matter),
SRR7961216,RNA-Seq,49,761252598,PRJNA494560,SAMN10172366,327343214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794867,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415775,Brain (mixed white and gray matter),SRP163252,GSM3415775,Brain (mixed white and gray matter),
SRR7961217,RNA-Seq,49,858862602,PRJNA494560,SAMN10172365,332835522,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794868,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415776,Brain (mixed white and gray matter),SRP163252,GSM3415776,Brain (mixed white and gray matter),
SRR7961218,RNA-Seq,49,1083996647,PRJNA494560,SAMN10172364,420094152,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794869,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415777,Brain (mixed white and gray matter),SRP163252,GSM3415777,Brain (mixed white and gray matter),
SRR7961219,RNA-Seq,49,954587337,PRJNA494560,SAMN10172363,371066889,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794870,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415778,Lung,SRP163252,GSM3415778,Lung,
SRR7961220,RNA-Seq,49,713261458,PRJNA494560,SAMN10172391,278247986,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794871,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415779,Lung,SRP163252,GSM3415779,Lung,
SRR7961221,RNA-Seq,49,897064115,PRJNA494560,SAMN10172390,347720545,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794872,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415780,Lung,SRP163252,GSM3415780,Lung,
SRR7961222,RNA-Seq,49,1184276479,PRJNA494560,SAMN10172389,458438263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794873,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415781,Lung,SRP163252,GSM3415781,Lung,
SRR7961223,RNA-Seq,49,876885772,PRJNA494560,SAMN10172388,339284308,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794874,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415782,Lung,SRP163252,GSM3415782,Lung,
SRR7961224,RNA-Seq,49,754323711,PRJNA494560,SAMN10172387,292039840,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794875,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415783,"Cervix\, endometrium",SRP163252,GSM3415783,"Cervix\, endometrium",
SRR7961225,RNA-Seq,49,878235471,PRJNA494560,SAMN10172386,341320362,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794876,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415784,"Cervix\, endometrium",SRP163252,GSM3415784,"Cervix\, endometrium",
SRR7961226,RNA-Seq,49,827086649,PRJNA494560,SAMN10172385,319801905,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794877,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415785,Ovary,SRP163252,GSM3415785,Ovary,
SRR7961227,RNA-Seq,49,859875076,PRJNA494560,SAMN10172384,333769803,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794878,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415786,Ovary,SRP163252,GSM3415786,Ovary,
SRR7961228,RNA-Seq,49,869953770,PRJNA494560,SAMN10172383,338543305,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794879,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415787,Prostate,SRP163252,GSM3415787,Prostate,
SRR7961229,RNA-Seq,49,775512266,PRJNA494560,SAMN10172382,300203763,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794880,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415788,Prostate,SRP163252,GSM3415788,Prostate,
SRR7961230,RNA-Seq,49,808908110,PRJNA494560,SAMN10172381,313266657,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794881,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415789,Prostate,SRP163252,GSM3415789,Prostate,
SRR7961231,RNA-Seq,49,796266071,PRJNA494560,SAMN10172416,308622157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794882,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415790,Esophagus,SRP163252,GSM3415790,Esophagus,
SRR7961232,RNA-Seq,49,875645222,PRJNA494560,SAMN10172415,339861345,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794883,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415791,Esophagus,SRP163252,GSM3415791,Esophagus,
SRR7961233,RNA-Seq,49,856887911,PRJNA494560,SAMN10172414,333898318,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794884,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415792,Esophagus,SRP163252,GSM3415792,Esophagus,
SRR7961234,RNA-Seq,49,872526522,PRJNA494560,SAMN10172413,339860001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794885,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415793,Esophagus,SRP163252,GSM3415793,Esophagus,
SRR7961235,RNA-Seq,48,796294779,PRJNA494560,SAMN10172412,311526313,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794886,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415794,Esophagus,SRP163252,GSM3415794,Esophagus,
SRR7961236,RNA-Seq,49,477672272,PRJNA494560,SAMN10172411,184168285,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794887,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415795,Esophagus,SRP163252,GSM3415795,Esophagus,
SRR7961237,RNA-Seq,49,1077777412,PRJNA494560,SAMN10172417,416407596,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794888,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415796,Stomach,SRP163252,GSM3415796,Stomach,
SRR7961238,RNA-Seq,49,610168615,PRJNA494560,SAMN10172410,238728401,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794889,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415797,Stomach,SRP163252,GSM3415797,Stomach,
SRR7961239,RNA-Seq,49,1189364299,PRJNA494560,SAMN10172409,457640791,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794890,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415798,Stomach,SRP163252,GSM3415798,Stomach,
SRR7961240,RNA-Seq,49,475802026,PRJNA494560,SAMN10172408,184440856,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794891,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415799,Stomach,SRP163252,GSM3415799,Stomach,
SRR7961241,RNA-Seq,49,895716550,PRJNA494560,SAMN10172407,353584259,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794892,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415800,Stomach,SRP163252,GSM3415800,Stomach,
SRR7961242,RNA-Seq,49,1153078737,PRJNA494560,SAMN10172406,446891506,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794893,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415801,Stomach,SRP163252,GSM3415801,Stomach,
SRR7961243,RNA-Seq,49,908198052,PRJNA494560,SAMN10172405,359908144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794894,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415802,Mammary gland,SRP163252,GSM3415802,Mammary gland,
SRR7961244,RNA-Seq,49,955065707,PRJNA494560,SAMN10172404,377125533,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794895,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415803,Mammary gland,SRP163252,GSM3415803,Mammary gland,
SRR7961245,RNA-Seq,49,771556438,PRJNA494560,SAMN10172403,306681175,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794896,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415804,Mammary gland,SRP163252,GSM3415804,Mammary gland,
SRR7961246,RNA-Seq,49,1185645806,PRJNA494560,SAMN10172402,475390963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794897,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415805,Colon,SRP163252,GSM3415805,Colon,
SRR7961247,RNA-Seq,49,1934098017,PRJNA494560,SAMN10172401,769413850,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794898,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415806,Stomach,SRP163252,GSM3415806,Stomach,
SRR7961248,RNA-Seq,49,1533122469,PRJNA494560,SAMN10172400,623087496,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794899,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415807,Thyroid gland,SRP163252,GSM3415807,Thyroid gland,
SRR7961249,RNA-Seq,49,1923815006,PRJNA494560,SAMN10172399,765610845,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794900,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415808,Pancreas,SRP163252,GSM3415808,Pancreas,
SRR7961250,RNA-Seq,49,1786226479,PRJNA494560,SAMN10172398,732840238,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794901,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415809,Tonsil,SRP163252,GSM3415809,Tonsil,
SRR7961251,RNA-Seq,49,1364452937,PRJNA494560,SAMN10172397,529869707,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794902,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415810,Skeletal muscle,SRP163252,GSM3415810,Skeletal muscle,
SRR7961252,RNA-Seq,49,1491314890,PRJNA494560,SAMN10172396,563095156,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794903,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415811,Small inestine,SRP163252,GSM3415811,Small inestine,
SRR7961253,RNA-Seq,49,1489932749,PRJNA494560,SAMN10172395,562710202,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794904,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415812,Adrenal gland,SRP163252,GSM3415812,Adrenal gland,
SRR7961254,RNA-Seq,49,2052284640,PRJNA494560,SAMN10172394,793711421,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794905,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415813,Colon,SRP163252,GSM3415813,Colon,
SRR7961255,RNA-Seq,49,1580673412,PRJNA494560,SAMN10172393,623954174,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794906,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415814,Lung,SRP163252,GSM3415814,Lung,
SRR7961256,RNA-Seq,49,1924679208,PRJNA494560,SAMN10172447,770606548,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794907,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415815,Stomach,SRP163252,GSM3415815,Stomach,
SRR7961257,RNA-Seq,49,1204685844,PRJNA494560,SAMN10172446,490634874,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794908,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415816,Thyroid gland,SRP163252,GSM3415816,Thyroid gland,
SRR7961258,RNA-Seq,49,1956558960,PRJNA494560,SAMN10172445,774279481,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794909,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415817,Pancreas,SRP163252,GSM3415817,Pancreas,
SRR7961259,RNA-Seq,49,2232828858,PRJNA494560,SAMN10172444,872038098,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794910,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415818,Skeletal muscle,SRP163252,GSM3415818,Skeletal muscle,
SRR7961260,RNA-Seq,49,1479558396,PRJNA494560,SAMN10172443,558051323,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794911,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415819,Small inestine,SRP163252,GSM3415819,Small inestine,
SRR7961261,RNA-Seq,49,2541342521,PRJNA494560,SAMN10172442,987953457,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794912,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415820,Adrenal gland,SRP163252,GSM3415820,Adrenal gland,
SRR7961262,RNA-Seq,49,2025705721,PRJNA494560,SAMN10172441,773094105,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794913,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415821,Colon,SRP163252,GSM3415821,Colon,
SRR7961263,RNA-Seq,49,1504741086,PRJNA494560,SAMN10172440,571062338,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794914,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415822,Stomach,SRP163252,GSM3415822,Stomach,
SRR7961264,RNA-Seq,49,1112153375,PRJNA494560,SAMN10172439,433710310,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794915,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415823,Thyroid gland,SRP163252,GSM3415823,Thyroid gland,
SRR7961265,RNA-Seq,49,1914575586,PRJNA494560,SAMN10172438,758397710,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794916,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415824,Pancreas,SRP163252,GSM3415824,Pancreas,
SRR7961266,RNA-Seq,49,1706728930,PRJNA494560,SAMN10172437,668368407,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794917,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415825,Tonsil,SRP163252,GSM3415825,Tonsil,
SRR7961267,RNA-Seq,49,1790104102,PRJNA494560,SAMN10172436,706458842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794918,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415826,Bladder,SRP163252,GSM3415826,Bladder,
SRR7961268,RNA-Seq,49,1845756671,PRJNA494560,SAMN10172435,715339983,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794919,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415827,Skeletal muscle,SRP163252,GSM3415827,Skeletal muscle,
SRR7961269,RNA-Seq,49,1723833350,PRJNA494560,SAMN10172434,655542256,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794920,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415828,Small inestine,SRP163252,GSM3415828,Small inestine,
SRR7961270,RNA-Seq,49,1888771536,PRJNA494560,SAMN10172433,725051297,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794921,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415829,Adrenal gland,SRP163252,GSM3415829,Adrenal gland,
SRR7961271,RNA-Seq,49,1528954845,PRJNA494560,SAMN10172432,617325055,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794922,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415830,Bladder,SRP163252,GSM3415830,Bladder,
SRR7961272,RNA-Seq,49,1806971270,PRJNA494560,SAMN10172431,672791946,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794923,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415831,Skeletal muscle,SRP163252,GSM3415831,Skeletal muscle,
SRR7961273,RNA-Seq,49,1675035293,PRJNA494560,SAMN10172430,671478800,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794924,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415832,Tonsil,SRP163252,GSM3415832,Tonsil,
SRR7961274,RNA-Seq,49,1506901049,PRJNA494560,SAMN10172429,604856639,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794925,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415833,Thyroid gland,SRP163252,GSM3415833,Thyroid gland,
SRR7961275,RNA-Seq,49,1685682025,PRJNA494560,SAMN10172428,680729851,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794926,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415834,Pancreas,SRP163252,GSM3415834,Pancreas,
SRR7961276,RNA-Seq,49,1902108069,PRJNA494560,SAMN10172427,762523268,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794927,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415835,Bladder,SRP163252,GSM3415835,Bladder,
SRR7961277,RNA-Seq,49,1721906466,PRJNA494560,SAMN10172426,692182238,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794928,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415836,Bladder,SRP163252,GSM3415836,Bladder,
SRR7961278,RNA-Seq,49,1552339020,PRJNA494560,SAMN10172425,623413270,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794929,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415837,Colon,SRP163252,GSM3415837,Colon,
SRR7961279,RNA-Seq,49,1989345771,PRJNA494560,SAMN10172424,753003367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794930,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415838,Small inestine,SRP163252,GSM3415838,Small inestine,
SRR7961280,RNA-Seq,49,2049701220,PRJNA494560,SAMN10172423,832517963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794931,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415839,Liver,SRP163252,GSM3415839,Liver,
SRR7961281,RNA-Seq,49,1497514520,PRJNA494560,SAMN10172422,587244623,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794932,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415840,Skin,SRP163252,GSM3415840,Skin,
SRR7961282,RNA-Seq,49,1568377990,PRJNA494560,SAMN10172421,615067327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794933,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415841,Skeletal muscle,SRP163252,GSM3415841,Skeletal muscle,
SRR7961283,RNA-Seq,49,1669963675,PRJNA494560,SAMN10172420,677474785,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794934,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415842,Tonsil,SRP163252,GSM3415842,Tonsil,
SRR7961284,RNA-Seq,49,1667437583,PRJNA494560,SAMN10172419,670212352,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794935,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415843,Brain (mixed white and gray matter),SRP163252,GSM3415843,Brain (mixed white and gray matter),
SRR7961285,RNA-Seq,49,2016041519,PRJNA494560,SAMN10172418,1012351929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794936,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415844,Stomach,SRP163252,GSM3415844,Stomach,
SRR7961286,RNA-Seq,49,1736773601,PRJNA494560,SAMN10172488,698511812,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794937,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415845,Kidney,SRP163252,GSM3415845,Kidney,
SRR7961287,RNA-Seq,49,2228821111,PRJNA494560,SAMN10172487,1122890516,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794938,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415846,Thyroid gland,SRP163252,GSM3415846,Thyroid gland,
SRR7961288,RNA-Seq,49,2051181381,PRJNA494560,SAMN10172486,829703876,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794939,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415847,Adrenal gland,SRP163252,GSM3415847,Adrenal gland,
SRR7961289,RNA-Seq,49,1450811446,PRJNA494560,SAMN10172485,589748479,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794940,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415848,Pancreas,SRP163252,GSM3415848,Pancreas,
SRR7961290,RNA-Seq,49,1936747652,PRJNA494560,SAMN10172484,783005722,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794941,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415849,Esophagus,SRP163252,GSM3415849,Esophagus,
SRR7961291,RNA-Seq,49,1445414962,PRJNA494560,SAMN10172483,585361842,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794942,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415850,Lung,SRP163252,GSM3415850,Lung,
SRR7961292,RNA-Seq,49,2141392775,PRJNA494560,SAMN10172482,1065272815,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794943,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415851,Colon,SRP163252,GSM3415851,Colon,
SRR7961293,RNA-Seq,49,1587221035,PRJNA494560,SAMN10172481,642754001,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794944,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415852,Ovary,SRP163252,GSM3415852,Ovary,
SRR7961294,RNA-Seq,49,1740509684,PRJNA494560,SAMN10172480,705595961,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794945,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415853,Uterus (myometrium),SRP163252,GSM3415853,Uterus (myometrium),
SRR7961295,RNA-Seq,49,1765942651,PRJNA494560,SAMN10172479,663850195,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794946,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415854,Brain (mixed white and gray matter),SRP163252,GSM3415854,Brain (mixed white and gray matter),
SRR7961296,RNA-Seq,49,1516826010,PRJNA494560,SAMN10172478,616538449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794947,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415855,Cervix,SRP163252,GSM3415855,Cervix,
SRR7961297,RNA-Seq,49,1724177553,PRJNA494560,SAMN10172477,700639976,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794948,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415856,Esophagus,SRP163252,GSM3415856,Esophagus,
SRR7961298,RNA-Seq,49,2306184274,PRJNA494560,SAMN10172476,1044857502,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794949,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415857,Lung,SRP163252,GSM3415857,Lung,
SRR7961299,RNA-Seq,49,1523577492,PRJNA494560,SAMN10172475,597656883,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794950,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415858,Mammary gland,SRP163252,GSM3415858,Mammary gland,
SRR7961300,RNA-Seq,49,2156886345,PRJNA494560,SAMN10172474,828751223,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794951,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415859,Thyroid gland,SRP163252,GSM3415859,Thyroid gland,
SRR7961301,RNA-Seq,49,1702447867,PRJNA494560,SAMN10172473,649845442,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794952,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415860,Adrenal gland,SRP163252,GSM3415860,Adrenal gland,
SRR7961302,RNA-Seq,49,1717111662,PRJNA494560,SAMN10172510,648138043,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794953,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415861,Pancreas,SRP163252,GSM3415861,Pancreas,
SRR7961303,RNA-Seq,49,1752780019,PRJNA494560,SAMN10172509,658737961,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794954,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415862,Small inestine,SRP163252,GSM3415862,Small inestine,
SRR7961304,RNA-Seq,49,2096037517,PRJNA494560,SAMN10172508,800973950,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794955,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415863,Skin,SRP163252,GSM3415863,Skin,
SRR7961305,RNA-Seq,49,1806194844,PRJNA494560,SAMN10172507,699495803,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794956,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415864,Skeletal muscle,SRP163252,GSM3415864,Skeletal muscle,
SRR7961306,RNA-Seq,49,2363819968,PRJNA494560,SAMN10172506,902739227,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794957,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415865,Tonsil,SRP163252,GSM3415865,Tonsil,
SRR7961307,RNA-Seq,49,1699485363,PRJNA494560,SAMN10172505,638082762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794958,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415866,Stomach,SRP163252,GSM3415866,Stomach,
SRR7961308,RNA-Seq,49,2051796424,PRJNA494560,SAMN10172504,781389179,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794959,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415867,Bladder,SRP163252,GSM3415867,Bladder,
SRR7961309,RNA-Seq,49,1620800495,PRJNA494560,SAMN10172503,656599403,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794960,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415868,Kidney,SRP163252,GSM3415868,Kidney,
SRR7961310,RNA-Seq,49,1942913706,PRJNA494560,SAMN10172493,779614048,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794961,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415869,Liver,SRP163252,GSM3415869,Liver,
SRR7961311,RNA-Seq,49,1717882610,PRJNA494560,SAMN10172492,693186250,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794962,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415870,Pancreas,SRP163252,GSM3415870,Pancreas,
SRR7961312,RNA-Seq,49,1447620067,PRJNA494560,SAMN10172491,572824094,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794963,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415871,Uterus (myometrium),SRP163252,GSM3415871,Uterus (myometrium),
SRR7961313,RNA-Seq,49,1732441406,PRJNA494560,SAMN10172490,692184552,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794964,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415872,Cervix,SRP163252,GSM3415872,Cervix,
SRR7961314,RNA-Seq,49,1670925420,PRJNA494560,SAMN10172489,664983229,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794965,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415873,Stomach,SRP163252,GSM3415873,Stomach,
SRR7961315,RNA-Seq,49,2404981378,PRJNA494560,SAMN10172472,952138963,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794966,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415874,Tonsil,SRP163252,GSM3415874,Tonsil,
SRR7961316,RNA-Seq,49,1878302360,PRJNA494560,SAMN10172470,749456608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794967,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415875,Mammary gland,SRP163252,GSM3415875,Mammary gland,
SRR7961317,RNA-Seq,49,1920429897,PRJNA494560,SAMN10172468,765854142,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794968,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415876,Skin,SRP163252,GSM3415876,Skin,
SRR7961318,RNA-Seq,49,1937503086,PRJNA494560,SAMN10172467,772309549,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794969,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415877,Small inestine,SRP163252,GSM3415877,Small inestine,
SRR7961319,RNA-Seq,49,1978379377,PRJNA494560,SAMN10172466,790814759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794970,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415878,Ovary,SRP163252,GSM3415878,Ovary,
SRR7961320,RNA-Seq,49,1853252411,PRJNA494560,SAMN10172465,740332000,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794971,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415879,Stomach,SRP163252,GSM3415879,Stomach,
SRR7961321,RNA-Seq,49,1540629431,PRJNA494560,SAMN10172464,607828010,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794972,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415880,Skin,SRP163252,GSM3415880,Skin,
SRR7961322,RNA-Seq,49,1583066210,PRJNA494560,SAMN10172463,615798831,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794973,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415881,Small inestine,SRP163252,GSM3415881,Small inestine,
SRR7961323,RNA-Seq,49,1700044258,PRJNA494560,SAMN10172462,683656632,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794974,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415882,Prostate,SRP163252,GSM3415882,Prostate,
SRR7961324,RNA-Seq,49,1694813042,PRJNA494560,SAMN10172461,676205723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794975,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415883,Skin,SRP163252,GSM3415883,Skin,
SRR7961325,RNA-Seq,49,1685165651,PRJNA494560,SAMN10172460,667304965,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794976,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415884,Small intestine,SRP163252,GSM3415884,Small intestine,
SRR7961326,RNA-Seq,49,1617501380,PRJNA494560,SAMN10172459,636447935,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794977,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415885,Stomach,SRP163252,GSM3415885,Stomach,
SRR7961327,RNA-Seq,49,1437449110,PRJNA494560,SAMN10172458,586841670,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794978,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415886,Prostate,SRP163252,GSM3415886,Prostate,
SRR7961328,RNA-Seq,49,1892265738,PRJNA494560,SAMN10172457,729811062,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794979,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415887,Colon,SRP163252,GSM3415887,Colon,
SRR7961329,RNA-Seq,49,1869444435,PRJNA494560,SAMN10172456,738951644,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794980,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415888,Brain (mixed white and gray matter),SRP163252,GSM3415888,Brain (mixed white and gray matter),
SRR7961330,RNA-Seq,49,1558263838,PRJNA494560,SAMN10172455,616547886,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794981,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415889,Stomach,SRP163252,GSM3415889,Stomach,
SRR7961331,RNA-Seq,49,2331492515,PRJNA494560,SAMN10172454,889682242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794982,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415890,Pancreas,SRP163252,GSM3415890,Pancreas,
SRR7961332,RNA-Seq,49,2308462147,PRJNA494560,SAMN10172453,913689038,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794983,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415891,Tonsil,SRP163252,GSM3415891,Tonsil,
SRR7961333,RNA-Seq,49,1586129522,PRJNA494560,SAMN10172452,617069346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794984,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415892,Skin,SRP163252,GSM3415892,Skin,
SRR7961334,RNA-Seq,49,1811983812,PRJNA494560,SAMN10172451,711478092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794985,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415893,Small intestine,SRP163252,GSM3415893,Small intestine,
SRR7961335,RNA-Seq,49,2098609648,PRJNA494560,SAMN10172450,827666228,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794986,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415894,Adrenal gland,SRP163252,GSM3415894,Adrenal gland,
SRR7961336,RNA-Seq,49,2063474038,PRJNA494560,SAMN10172449,818740181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794987,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415895,Prostate,SRP163252,GSM3415895,Prostate,
SRR7961337,RNA-Seq,49,1879911856,PRJNA494560,SAMN10172448,727619045,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794988,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415896,Whole blood nuclear cells,SRP163252,GSM3415896,,Whole blood nuclear cells
SRR7961338,RNA-Seq,49,1632708438,PRJNA494560,SAMN10172500,629596625,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794989,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415897,Whole blood nuclear cells,SRP163252,GSM3415897,,Whole blood nuclear cells
SRR7961339,RNA-Seq,49,1745531780,PRJNA494560,SAMN10172499,675784280,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794990,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415898,Whole blood nuclear cells,SRP163252,GSM3415898,,Whole blood nuclear cells
SRR7961340,RNA-Seq,49,2299381154,PRJNA494560,SAMN10172498,884386217,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794991,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415899,Whole blood nuclear cells,SRP163252,GSM3415899,,Whole blood nuclear cells
SRR7961341,RNA-Seq,49,1741891191,PRJNA494560,SAMN10172497,667357435,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794992,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415900,Whole blood nuclear cells,SRP163252,GSM3415900,,Whole blood nuclear cells
SRR7961342,RNA-Seq,49,2378537392,PRJNA494560,SAMN10172496,939911124,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794993,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415901,Whole blood nuclear cells,SRP163252,GSM3415901,,Whole blood nuclear cells
SRR7961343,RNA-Seq,49,1718684456,PRJNA494560,SAMN10172495,681284096,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794994,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415902,CD138+ enriched bone marrow cells,SRP163252,GSM3415902,,CD138+ enriched bone marrow cells
SRR7961344,RNA-Seq,49,1937266788,PRJNA494560,SAMN10172494,759163649,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794995,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415903,CD138+ enriched bone marrow cells,SRP163252,GSM3415903,,CD138+ enriched bone marrow cells
SRR7961345,RNA-Seq,49,1990030502,PRJNA494560,SAMN10172502,760959886,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794996,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415904,CD138+ enriched bone marrow cells,SRP163252,GSM3415904,,CD138+ enriched bone marrow cells
SRR7961346,RNA-Seq,49,2044261189,PRJNA494560,SAMN10172501,772777397,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794997,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415905,CD138+ enriched bone marrow cells,SRP163252,GSM3415905,,CD138+ enriched bone marrow cells
SRR7961347,RNA-Seq,49,1713237278,PRJNA494560,SAMN10172550,667775806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794998,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415906,CD138+ enriched bone marrow cells,SRP163252,GSM3415906,,CD138+ enriched bone marrow cells
SRR7961348,RNA-Seq,49,1706494559,PRJNA494560,SAMN10172549,660382778,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4794999,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415907,CD138+ enriched bone marrow cells,SRP163252,GSM3415907,,CD138+ enriched bone marrow cells
SRR7961349,RNA-Seq,49,2177981889,PRJNA494560,SAMN10172548,857311361,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795000,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415908,CD138+ enriched bone marrow cells,SRP163252,GSM3415908,,CD138+ enriched bone marrow cells
SRR7961350,RNA-Seq,49,1582744866,PRJNA494560,SAMN10172547,622019388,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795001,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415909,CD138+ enriched bone marrow cells,SRP163252,GSM3415909,,CD138+ enriched bone marrow cells
SRR7961351,RNA-Seq,47,1253741830,PRJNA494560,SAMN10172546,469038848,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795002,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415910,CD138+ enriched bone marrow cells,SRP163252,GSM3415910,,CD138+ enriched bone marrow cells
SRR7961352,RNA-Seq,49,1643087153,PRJNA494560,SAMN10172545,646376032,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795003,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415911,CD138+ enriched bone marrow cells,SRP163252,GSM3415911,,CD138+ enriched bone marrow cells
SRR7961353,RNA-Seq,49,1600630339,PRJNA494560,SAMN10172544,621617057,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795004,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415912,CD138+ enriched bone marrow cells,SRP163252,GSM3415912,,CD138+ enriched bone marrow cells
SRR7961354,RNA-Seq,49,2013859901,PRJNA494560,SAMN10172543,794628050,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795005,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415913,Esophagus,SRP163252,GSM3415913,Esophagus,
SRR7961355,RNA-Seq,49,1978394877,PRJNA494560,SAMN10172542,781310238,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795006,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415914,Esophagus,SRP163252,GSM3415914,Esophagus,
SRR7961356,RNA-Seq,49,1650456970,PRJNA494560,SAMN10172541,652169260,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795007,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415915,Esophagus,SRP163252,GSM3415915,Esophagus,
SRR7961357,RNA-Seq,49,1222758954,PRJNA494560,SAMN10172540,491351577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795008,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415916,Liver,SRP163252,GSM3415916,Liver,
SRR7961358,RNA-Seq,49,1447097167,PRJNA494560,SAMN10172539,582095822,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795009,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415917,Liver,SRP163252,GSM3415917,Liver,
SRR7961359,RNA-Seq,49,1397144741,PRJNA494560,SAMN10172538,565985688,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX4795010,Illumina HiSeq 3000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-10-04T00:00:00Z,GSM3415918,Liver,SRP163252,GSM3415918,Liver,
